[

    // Togle Terminus panel (at the bottom of the screen) Open/Closed when Alt+' is pressed
    {
        // The key press to look out for
        "keys": ["alt+`"],

        // Toggle the panel
        "command": "toggle_terminus_panel"
    },

    // Open cmd.exe Command Prompt when Alt+1 is pressed
    {
        // The key press to look out for
        "keys": ["alt+1"],

        // Tell terminus to open something
        "command": "terminus_open",

        // Tell terminus what to open
        "args" : {
            // Open Command Prompt
            "cmd": "cmd.exe",

            // Provide Command Prompt with Current Working Directory
            "cwd": "${file_path:${folder}}",

            // Tell terminus to put it in the panel at the bottom of the screen
            "panel_name": "Terminus"
        }
    },

    // Open git bash when Alt+2 is pressed
    {
        "keys": ["alt+2"],
        "command": "terminus_open",
         "args" : {
            // Tell terminus to use Git Bash
            // Replace the path below with your path to Git Bash
            "cmd": ["C:\\Program Files (x86)\\Git\\bin\\bash.exe", "-i", "-l"],

            "cwd": "${file_path:${folder}}",
            "panel_name": "Terminus"
         }
    },

    // Open cmd
    {
        "keys": ["alt+t"],
        "command": "terminus_open",
        "args" : {
            "cmd": "cmd.exe",
            "cwd": "${file_path:${folder}}",
            "title": "cmd"
        }
    },
    // Open Git Bash
    {
        "keys": ["alt+b"],
        "command": "terminus_open",
         "args" : {
            "cmd": ["C:\\Program Files (x86)\\Git\\bin\\bash.exe", "-i", "-l"],
            "cwd": "${file_path:${folder}}",
            "title": "Git Bash"
         }
    },

    // Run Python programs
    {
        "keys": ["alt+y"],
        "command": "terminus_open",
        "args" : {
            "cmd": ["cmd", "/K", "python", "$file", "&&", "pause", "&&", "exit"],
            "cwd": "${file_path:${folder}}",
            "title": "Python"
        }
    },
    // Compile and run C programs
    {
        "keys": ["alt+c"],
        "command": "terminus_open",
        "args" : {
            "cmd": ["cmd", "/K", "gcc", "-g", "-Wall", "*.c", "-o", "${file_base_name}.exe", "&&", "${file_base_name}.exe", "&&", "pause", "&&", "exit"],
            "cwd": "${file_path:${folder}}",
            "title": "C"
        }
    },

    {
        "keys": ["ctrl+shift+r"],
        "command": "browser_refresh",
        "args": {
            "auto_save": true,
            "delay": 0.5,
            "activate": true,
            "browsers" : ["chrome"]
        }
    }
]
